Templates.xaml

    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Main Menu Template //-->

    <ControlTemplate x:Key="Menu_Template" TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Cursor="Hand"
                Height="50"
                Width="auto">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="auto"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontFamily="Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Item Template //-->

    <ControlTemplate x:Key="Item_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                Cursor="Hand"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="50"
                Width="230"
               >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="35"
                                  Width="auto"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />


            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Menu with SubMenu Template //-->

    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                Cursor="Hand"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="auto">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="auto"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Right Arrow Icon //-->

                <Image Source="/Images/img_arrow.png"
                       Stretch="None"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <!--// Popup //-->

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
        
        
        



</ResourceDictionary>