Views/UserControlView/ItemCategoryView.xaml

<UserControl x:Class="MyRetailStore.Views.UserControlView.ItemCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRetailStore.Views.UserControlView" 
             xmlns:viewmodels='clr-namespace:MyRetailStore.ViewModels'
             xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add New Category" Margin="5 0 5 0" HorizontalAlignment="Left" Height="Auto" FontWeight='Bold' Width="120"
                    Command='{Binding AddCategoryCommand}' CommandParameter='addNewCategory'  BorderThickness='0.5' Cursor='Hand' BorderBrush='Black' />


            <CheckBox Content="Show Inactive Category Only" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding IsSelectedBox}"></CheckBox>

        </StackPanel>

        <Label Content="Item Category"  FontWeight="Bold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground='Purple' />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Search By" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>

            <ComboBox   Margin="18 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                        
                        Text="{Binding FilteredList}"
                        >
                <ComboBoxItem Content="Category"/>
                <ComboBoxItem Content="Sub Category"/>
            </ComboBox>

            <TextBox Margin="20 0 0 0" Width="237" Height="30" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid x:Name="CategoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding View}"
                      SelectedItem="{Binding SelectedCategory}" SelectionMode="Single" SelectionUnit='FullRow' ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Code" Width="auto"   Binding="{Binding ItemCode}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Itemcategory}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Sub Category" Width="*"  Binding="{Binding SubCategory}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content='Edit' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.JumpToUpdateCategory}" CommandParameter='JumpToUpdateCategory' />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName='MouseDoubleClick'>
                        <i:InvokeCommandAction Command="{Binding JumpToUpdateCategory}" CommandParameter='JumpToUpdateCategory' />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
