Views/UserControlView/SalesRecord.xaml

<UserControl x:Class="MyRetailStore.Views.UserControlView.SalesRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRetailStore.Views.UserControlView" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Create Sales Invoice" HorizontalAlignment="Left"  Height="Auto" Width="150" Command="{Binding SalesInvoiceCommand}" 
                    CommandParameter="SalesInvoice"  BorderThickness='0.5' Margin="5 0 5 0" BorderBrush='Black' Cursor='Hand'  />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Search By" Width="Auto" FontSize="18" FontWeight="Bold" Margin="10 10 10 10" />
            <ComboBox   Margin="18 0 0 0" HorizontalAlignment="Left" Width="160" Height="30"
                        
                        Text="{Binding FilteredList}"
                        >
                <ComboBoxItem Content="Invoice Number"/>
                <ComboBoxItem Content="Sales Date"/>
                <ComboBoxItem Content="Customer"/>
            </ComboBox>

            <TextBox Margin="20 0 0 0" Width="180" Height="30" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <DatePicker x:Name="myDate"  
                        SelectedDate="{Binding TextSearch2,  UpdateSourceTrigger=PropertyChanged}" Width="28"  Height="30"  
                        BorderBrush="Transparent" Padding="0 5 0 0" DisplayDate="{Binding DisplayDate}"  Visibility="{Binding DateTimeVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />



        </StackPanel>

        <Label Content="Sales Record"  FontWeight="Bold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground='Purple'/>

        <StackPanel Grid.Row="2">

            <DataGrid x:Name="SalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding View}"
                      SelectedItem="{Binding SelectedSalesInvoice}" SelectionMode="Single"
                      SelectionUnit='FullRow'  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice Number" Width="*" Binding="{Binding InvoiceNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sales Date" Width="*"   Binding="{Binding SalesDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Customer Name" Width="*"  Binding="{Binding CustomerName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Total Sales Value" Width="*"  Binding="{Binding TotalSalesValueOfInvoice, StringFormat=₹  {0:D}}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Action" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content='View' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Path=DataContext.JumpToUpdateSalesRecordCommand}" CommandParameter='JumpToUpdateSalesRecordCommand' />
                                    <Separator Width="4" Background="Transparent"/>
                                    <Button Content='Remove' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                            Path=DataContext.RemoveSalesInvoice}" CommandParameter='RemoveSalesInvoice' />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName='MouseDoubleClick'>
                        <i:InvokeCommandAction Command="{Binding JumpToUpdateSalesRecord}" CommandParameter='JumpToUpdateSalesRecord' />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </DataGrid>
        </StackPanel>


    </Grid>

</UserControl>
