Views/UserControlView/SupplierManagementView.xaml

<UserControl x:Class="MyRetailStore.Views.UserControlView.SupplierManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRetailStore.Views.UserControlView"
             xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
             xmlns:viewmodels="clr-namespace:MyRetailStore.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="Add Supplier" HorizontalAlignment="Left" Margin="5 0 5 0" Height="Auto" Width="100" Command='{Binding AddSupplierCommand}'
                    CommandParameter='addSupplierCommand'  BorderThickness='0.5' BorderBrush='Black' Cursor='Hand' />
            <CheckBox Content="Show Inactive Suppliers Only" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding IsSelectedBox}"/>
        </StackPanel>

        <Label Content="Supplier"  FontWeight="Bold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground='Purple' Grid.ColumnSpan="2"  />

        <StackPanel Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2">
            <DataGrid x:Name="supplierDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Supplier }" SelectedItem="{Binding SelectedSupplier}" SelectionMode="Single"
                      SelectionUnit='FullRow' ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Supplier ID" Binding="{Binding SNo}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Email ID" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding isStatus}" Width="*" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content='Edit' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.JumpToUpdateSupplier}" CommandParameter='JumpToUpdateSupplier' />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName='MouseDoubleClick'>
                        <i:InvokeCommandAction Command="{Binding JumpToUpdateSupplier}" CommandParameter='JumpToUpdateUser' />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
