Views/UserControlView/UserManagementView.xaml

<UserControl x:Class="MyRetailStore.Views.UserControlView.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRetailStore.Views.UserControlView" 
             xmlns:viewmodels='clr-namespace:MyRetailStore.ViewModels'
             xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add New User" Margin="5 0 5 0" HorizontalAlignment="Left" Height="Auto" FontWeight='Bold' Width="100" Command='{Binding AddUserCommand}' 
                    CommandParameter='addUserCommand'  BorderThickness='0.5' Cursor='Hand' BorderBrush='Black' />


            <CheckBox Content="Show Inactive Users Only" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding IsSelectedBox}"></CheckBox>

        </StackPanel>

        <Label Content="Users"  FontWeight="Bold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground='Purple' />

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" FontWeight="Bold" CanUserAddRows="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionMode="Single" SelectionUnit='FullRow' ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="auto" IsReadOnly="True"  />

                    <DataGridTextColumn Header="Full Name" FontWeight="Normal" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="User Name" FontWeight="Normal" Binding="{Binding Usrname}" Width="*" IsReadOnly="True" />

                    <DataGridTextColumn Header="Email ID" FontWeight="Normal" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status"  FontWeight="Normal" Binding="{Binding isStatus}" Width="*" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content='Edit' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.JumpToUpdateUser}" CommandParameter='JumpToUpdateUser' />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName='MouseDoubleClick'>
                        <i:InvokeCommandAction Command="{Binding JumpToUpdateUser}" CommandParameter='JumpToUpdateUser' />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
