Views/Windows/AddCategoryView.xaml

<Window x:Class="MyRetailStore.Views.Windows.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRetailStore.Views.Windows"
             mc:Ignorable="d"  Topmost="True"
             Height="320" Title="Add New Category" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='*' />
            <RowDefinition Height='auto' />
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row='0' Orientation="Vertical" VerticalAlignment="Center" Width="Auto">
            <Label Content="Choose Existing  Category" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>

            <ComboBox   Margin="18 0 0 0" HorizontalAlignment="Left" Width="248" Height="30"
                        ItemsSource="{Binding UCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="Itemcategory" 
                        Text="{Binding Itemcategory}"
                        />

            <Label Content="Enter New Category" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="249"  VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2"
                     Height="35" Text='{Binding Itemcategory, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />

            <Label Content="Sub Category" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="255" Background="Transparent" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" Height="35"
                     Text='{Binding SubCategory, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />
 
        </StackPanel>
        <Button x:Name='save' Grid.Row='1' Content="Save" Width="100" Height="35" FontSize="16" Margin="0 15" BorderThickness='2' BorderBrush='Black' 
                Cursor='Hand' FontWeight="Bold" Command='{Binding SaveCommand}' CommandParameter='saveCommand'>

        </Button>
    </Grid>
</Window>
