Views/Windows/AddNewItemView.xaml

<Window x:Class="MyRetailStore.Views.Windows.AddNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows"
       mc:Ignorable="d"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Topmost="True"
        Title="Add New Item" Height="380" Width="470" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


       
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sub Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Item Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Supplier Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Purchase Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Stock In Hand" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sales Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />

            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200"
                       Height="30" 
                       ItemsSource="{Binding UCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="Itemcategory" 
                        Text="{Binding Itemcategory}" 
                      >

            </ComboBox>
            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200"
                       Height="30" 
                ItemsSource="{Binding USubCategory,UpdateSourceTrigger=PropertyChanged}"
                       DisplayMemberPath="SubCategory"
                        Text="{Binding SubCategory}"
                >
            </ComboBox>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                     Text="{Binding Itemname}">
                
            </TextBox>

            <ComboBox Grid.Row="3" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                      ItemsSource="{Binding USuppliers,UpdateSourceTrigger=PropertyChanged}"
                       DisplayMemberPath="SupplierName"
                      Text="{Binding SupplierName}"
                      />
            
            <TextBox  Grid.Row="4" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                      Text="{Binding PurchasePricePerUnit}"/>
            
            <TextBox  Grid.Row="5" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                      Text="{Binding SalesPricePerUnit}"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                     Text="{Binding StockInHand}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" >

            <Button Content="Save" Width="100" Margin="5" Height="35" FontWeight="Bold" Command="{Binding SaveCommand}" CommandParameter="SaveCommand"/>
        </StackPanel>

    </Grid>
</Window>
