Views/Windows/AddSalesItemView.xaml

<Window x:Class="MyRetailStore.Views.Windows.AddSalesItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows"
        mc:Ignorable="d" Topmost="True"
        Title="Add Sales Item" Height="380" Width="470" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sub Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Item Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Sales Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Stock In Hand" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Sales Quantity" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>

            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                       ItemsSource="{Binding UCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="Itemcategory" 
                       Text="{Binding Itemcategory}"
                       />

            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                       ItemsSource="{Binding USubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       DisplayMemberPath="SubCategory" 
                        Text="{Binding SubCategory}"
                       />



            <ComboBox Grid.Row="3" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                      ItemsSource="{Binding UItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       DisplayMemberPath="Itemname" 
                        Text="{Binding Itemname}"
                      />

            <TextBox  Grid.Row="4" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" Width="200" Height="30"  IsReadOnly="True"
                      Text="{Binding SalesPricePerUnit, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=₹  {0:D}}" VerticalAlignment="Bottom"  />

            <TextBox  Grid.Row="5" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" Width="200" Height="30"  IsReadOnly="True"
                      Text="{Binding StockInHand, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Bottom"  />

            <TextBox Grid.Row="6" Grid.Column="1"  Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                     Text="{Binding SalesQuantity}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" >
            <Button Content="Add" Width="100" Margin="5" Height="35" FontWeight="Bold" Command="{Binding AddSalesItem}" CommandParameter=""/>
        </StackPanel>

    </Grid>
</Window>
