Views/Windows/AddSuplierView.xaml

<Window x:Class="MyRetailStore.Views.Windows.AddSuplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
       xmlns:i1='http://schemas.microsoft.com/expression/2010/interactions'
        xmlns:components='clr-namespace:MyRetailStore.Views.UserControlView'
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows"
        mc:Ignorable="d" Topmost="True"
        Title="Add New Supplier" Height="420" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='*' />
            <RowDefinition Height='auto' />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row='0' Orientation="Vertical" VerticalAlignment="Center" Width="Auto">


            <Label Content="Supplier Name" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="260"  VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2" Height="35" Text='{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />

            <Label Content="Mobile Number" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="260" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2" Height="35" Text='{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />

            <Label Content="Email ID" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="260" Background="Transparent" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" Height="35" Text='{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />

            <Label Content="Address" FontWeight="Bold" FontSize="16" Width="100" HorizontalContentAlignment="Center" Margin="0 3 0 3"/>
            <TextBox Width="260" Background="Transparent" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" Height="35" Text='{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=Default}' />
 </StackPanel>
        <Button x:Name='save' Grid.Row='1' Content="Save" Width="100" Height="35" FontSize="16" Margin="0 15" BorderThickness='2' BorderBrush='Black' Cursor='Hand' FontWeight="Bold" Command='{Binding SaveSupplierCommand}' CommandParameter='SaveSupplierCommand'>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i1:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>

    </Grid>
</Window>
