Views/Windows/UpdateItemDetailsView.xaml

<Window x:Class="MyRetailStore.Views.Windows.UpdateItemDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" Topmost="True"
        Title="Update Item Details" Height="380" Width="470" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sub Category" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Item Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Purchase Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Supplier Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Stock In Hand" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sales Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Status" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            
            <!--<ComboBox  Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200"
                       Height="30" 
                       ItemsSource="{Binding UCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="Itemcategory" IsEnabled="False"
                        Text="{Binding SelectedItems.Itemcategory}" IsReadOnly="True"
                      >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="SelectedIndex" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            
            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" 
                       ItemsSource="{Binding USubCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="SubCategory"  IsReadOnly="True" IsEnabled="False"
                        Text="{Binding SelectedItems.SubCategory}"> 
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="SelectedIndex" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>-->

            <TextBox  Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"  Text='{Binding SelectedItems.Itemname}' IsReadOnly="True" />
            <TextBox  Grid.Row="4" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" Text='{Binding SelectedItems.PurchasePricePerUnit}'/>

            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30"
                        ItemsSource="{Binding USuppliers,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       DisplayMemberPath="SupplierName" 
                        Text="{Binding SelectedItems.SupplierName}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="SelectedIndex" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBox Grid.Row="6" Grid.Column="1"  Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" Text='{Binding SelectedItems.StockInHand}'/>
            <TextBox  Grid.Row="5" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" Text='{Binding SelectedItems.SalesPricePerUnit}' />
            <ComboBox  Grid.Row="7" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" Text='{Binding SelectedItems.isStatus}'>
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Inactive"/>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" >
            <Button Content="Save" Width="100" Height="35" FontSize="16" Margin="0 15" BorderThickness='2' BorderBrush='Black' Cursor='Hand'
                    FontWeight="Bold" Command='{Binding SaveUpdateCommand}' CommandParameter=''>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
