Views/Windows/UpdatePurchaseItemView.xaml

<Window x:Class="MyRetailStore.Views.Windows.UpdatePurchaseItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" Topmost="True"
        Title="Update Purchase Item" Height="296" Width="441" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Name" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Stock In Hand" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Purchase Price Per Unit" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Purchase Quantity" Width="Auto" Margin="30 0 0 0" FontSize="15" FontWeight="Bold"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" IsReadOnly="True"
                     Text="{Binding SelectedPurchaseItem.Itemname}" />

            <TextBox  Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" IsReadOnly="True" 
                      Text="{Binding SelectedPurchaseItem.StockInHand}"/>

            <TextBox  Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" IsReadOnly="True" 
                      Text="{Binding SelectedPurchaseItem.PurchasePricePerUnit}"/>
            
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="30 0 0 0" HorizontalAlignment="Left" Width="200" Height="30" 
                     Text="{Binding SelectedPurchaseItem.PurchaseQuantity}" />

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" >
            <Button Content="Update" Width="100" Margin="5" Height="35" FontWeight="Bold" Command="{Binding UpdatePurchaseQuantity}" CommandParameter="UpdatePurchaseQuantity">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>

</Window>
