Views/Windows/UpdateSupplierView.xaml

<Window x:Class="MyRetailStore.Views.Windows.UpdateSupplierView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components='clr-namespace:MyRetailStore.Views.UserControlView'
        xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
        xmlns:i1='http://schemas.microsoft.com/expression/2010/interactions'
        xmlns:local="clr-namespace:MyRetailStore.Views.Windows" 
        xmlns:viewmodels="clr-namespace:MyRetailStore.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SupplierViewModel}"
        mc:Ignorable="d" Topmost="True"
        Title="Update Supplier Details" Height="420" Width="370" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2">

            <Label Content="Supplier Name" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center"/>
            <TextBox Width="300" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2" Height="35" Text='{Binding SelectedSupplier.SupplierName}' />

            <Label Content="Mobile Number" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" />
            <TextBox Width="300" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2" Height="35" Text='{Binding SelectedSupplier.Mobile}' />

            <Label Content="Email ID" FontWeight="Bold" FontSize="16" Width="auto" HorizontalContentAlignment="Center" />
            <TextBox Width="300" Background="Transparent" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" Height="35" Text='{Binding SelectedSupplier.Email}' />



            <Label Content="Address" FontWeight="Bold" FontSize="16" Width="100" HorizontalContentAlignment="Center"/>
            <TextBox Width="300" Background="Transparent" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" Height="35" Text='{Binding SelectedSupplier.Address}' />


            <Label Grid.Row="0" Grid.Column="0" Content="Status" FontWeight="Bold" FontSize="16" Width="96" HorizontalContentAlignment="Center" />
            <ComboBox Height="36" Width="300"  Margin="0,0,0,0" BorderThickness="2"    
               Text='{Binding SelectedSupplier.isStatus, Mode=Default}' >
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Inactive"/>
            </ComboBox>

            <Button Content="Save" Width="100" Height="35" FontSize="16" Margin="0 15" BorderThickness='2' BorderBrush='Black' Cursor='Hand'
                    FontWeight="Bold" Command='{Binding SaveUpdateCommand}' CommandParameter=''>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
    </Grid>
</Window>