Views/Windows/UpdateSalesInvoiceView.xaml

<Window x:Class="MyRetailStore.Views.Windows.UpdateSalesInvoiceView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:MyRetailStore.Views.Windows"
             mc:Ignorable="d"  Topmost="True"
             Height="650" Title="Add New Category" Width="1270" Top="160" Left="255" WindowStyle="ToolWindow">
    <Grid Background="#f3f6f6" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add Sales Item" HorizontalAlignment="Left"  Height="Auto" Width="150" 
                    Command='{Binding UpdateAddSalesItemCommand}' CommandParameter='UpdateAddSalesItemCommand'  BorderThickness='0.5' Margin="5 0 5 0" BorderBrush='Black' Cursor='Hand' />
            <Button Width="132" Height="auto" Content="Save Invoice" Command="{Binding SaveInvoiceItemCommand}" CommandParameter="SaveInvoiceItemCommand" Margin="0 0 -2050 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Invoice Number: " Width="Auto" FontSize="15" FontWeight="Bold" Margin="0 10 0 10" />
            <Label Height="40" FontWeight="ExtraBold" Width="auto" Foreground="Red" Opacity="0.8" Content="{Binding SelectedSalesInvoice.InvoiceNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Sales Date: " Width="Auto" FontSize="15" FontWeight="Bold" Margin="25 10 0 10" />
            <Label Height="40" FontWeight="ExtraBold" Width="auto" Foreground="Red" Content="{Binding SelectedSalesInvoice.SalesDate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Customer Name: " Width="Auto" FontSize="15" FontWeight="Bold" Margin="25 10 10 10" />
            <TextBox Height="25" Width="170" Foreground="Red"  FontWeight="ExtraBold" Text="{Binding SelectedSalesInvoice.CustomerName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Customer Mobile: " Width="Auto" FontSize="15" FontWeight="Bold" Margin="25 10 10 10" />
            <TextBox Height="25" Width="120" Foreground="Red"  FontWeight="ExtraBold" Text="{Binding SelectedSalesInvoice.CustomerNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Total Sales Value: " Width="Auto" FontSize="15" FontWeight="Bold" Margin="25 10 10 10" />
            <Label Height="40" Width="auto" Foreground="Red"  FontWeight="ExtraBold" Content="{Binding SelectedSalesInvoice.TotalSalesValueOfInvoice}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </StackPanel>

        <Label Content="Sales Invoice"  FontWeight="Bold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground='Purple'/>

        <StackPanel Grid.Row="2">
            <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding View2 }" SelectedItem="{Binding SelectedSalesItem}" SelectionMode="Single"
                      SelectionUnit='FullRow' ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Width="*" IsReadOnly="True" Binding="{Binding ItemCode}"/>
                    <DataGridTextColumn Header="Item Name" Width="*"  IsReadOnly="True" Binding="{Binding Itemname}"/>
                    <DataGridTextColumn Header="Stock In Hand" Width="*"  IsReadOnly="True" Binding="{Binding StockInHand}"/>

                    <DataGridTextColumn Header="Purchase Pirce/Unit" Width="*" IsReadOnly="True" Binding="{Binding SalesPricePerUnit, StringFormat=₹  {0:D}}"/>
                    <DataGridTextColumn Header="Purchase Quantity" Width="*" IsReadOnly="True" Binding="{Binding SalesQuantity}"/>
                    <DataGridTextColumn Header="Purchase Value" Width="*" IsReadOnly="True" Binding="{Binding TotalSalesValueByItemName, StringFormat=₹  {0:D}}"/>
                    <DataGridTemplateColumn Header="Action" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content='Edit' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Path=DataContext.JumpToUpdateSalesItem}" CommandParameter='JumpToUpdateSalesItem' />

                                    <Separator Width="4" Background="Transparent"/>

                                    <Button Content='Remove' FontWeight="Normal" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                            Path=DataContext.RemoveSalesItem}" CommandParameter='RemoveSalesItem' />

                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>

